# depromeet-reunion-server

./: build.gradle  docker-compose.yml
.github/workflows/: build_and_deploy.yml
sql/: membergroup.sql
src/main/java/com/depromeet/reunion/server/: HealthController.java  ServerApplication.java
src/main/java/com/depromeet/reunion/server/auth/controller/: AuthController.java
src/main/java/com/depromeet/reunion/server/auth/model/: AuthCodeSendResult.java
src/main/java/com/depromeet/reunion/server/auth/repository/: AuthCodeRepository.java  AuthResultRepository.java
src/main/java/com/depromeet/reunion/server/auth/service/: AuthService.java  SmsAuthService.java
src/main/java/com/depromeet/reunion/server/auth/utils/: AuthCodeProvider.java
src/main/java/com/depromeet/reunion/server/domain/common/: AmazonS3Uploader.java  ApiResponse.java  BaseEntity.java  BaseTimeEntity.java  ResponseDto.java  SwaggerController.java
src/main/java/com/depromeet/reunion/server/global/annotation/: IsPhone.java  ReqMember.java
src/main/java/com/depromeet/reunion/server/global/config/: AmazonS3Config.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/depromeet/reunion/server/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/depromeet/reunion/server/global/validator/: PhoneNumberValidator.java
src/main/java/com/depromeet/reunion/server/infra/ncp/: MsgTemplate.java  SmsService.java
src/main/resources/: application.properties
src/test/java/com/depromeet/reunion/server/: ServerApplicationTests.java
(+93 files in other folders)
