# MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=4
# DB Source URL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# DB username
spring.datasource.username=postgres

# DB password
spring.datasource.password=@dbsenwns11

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

# ??????
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# response\uC5D0 trace \uC81C\uC678\uD558\uAE30
#server.error.include-stacktrace=on_param
#spring.security.user.name=user
#spring.security.user.password=1111
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
